{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "RegisteredUsersQueue": "registeredusers",
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Email_Subscription": "OrderCreatedEmail"
  }
}
